import random

stages = ['''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========
''', '''
  +---+
  |   |
      |
      |
      |
      |
=========
''']

word_list = ["ardvark", "baboon", "camel"]
chosen_word = random.choice(word_list)
lives = 6
print(lives)

#TODO-1: - Create a variable called 'lives' to keep track of the number of lives left. 
#Set 'lives' to equal 6.

#Testing code
print(f'Pssst, the solution is {chosen_word}.')

#Create blanks
display = []
for letter in range(len(chosen_word)):
  display.append("_")
print(display)

while ("_") in display:
  guess = input("Guess a letter: \n")
  guess = guess.lower()

    #Check guessed letter

  count = 0

  # if guess == letter:
  #   lives == lives
  # else:
  #   lives -= 1

  for letter in chosen_word:
    if guess == letter:
      display[count] = guess
    count += 1

    #TODO-2: - If guess is not a letter in the chosen_word,
    #Then reduce 'lives' by 1. 
    #If lives goes down to 0 then the game should stop and it should print "You lose."



    #Join all the elements in the list and turn it into a String.
    # print(f"{' '.join(display)}")
  print(display)

    #Check if user has got all letters.
  if not ("_") in display:
    print("You Win")
  
